<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ttU-4F-0XS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ipaexm.ttf">
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Task Manager View Controller-->
        <scene sceneID="T25-uM-wFT">
            <objects>
                <tableViewController id="J6u-Fl-7fg" customClass="TaskManagerViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3gv-w0-FhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MwJ-A3-QHb">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwJ-A3-QHb" id="soj-Dn-LB7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6u-Fl-7fg" id="jnk-cX-cTp"/>
                            <outlet property="delegate" destination="J6u-Fl-7fg" id="Pf5-YN-VCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgm-4c-KE5">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gnH-xH-Fse">
                            <rect key="frame" x="87" y="7" width="202" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="22"/>
                            <state key="normal">
                                <color key="titleColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="6el-rw-HMb" kind="show" identifier="result" id="C0J-lG-Pu3"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BCi-dm-rFE">
                            <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sdr-JH-5jR" kind="show" identifier="create" id="8CQ-Br-Vd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="gnH-xH-Fse" id="EtO-cz-vkH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I6-x8-YnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="1295.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0Zt-Oe-bu2">
            <objects>
                <viewController id="6el-rw-HMb" customClass="ResultViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPL-Wm-UxS"/>
                        <viewControllerLayoutGuide type="bottom" id="lDQ-hH-u7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCc-iQ-o1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-br-hh0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-3B-GhX">
                                <rect key="frame" x="235" y="325" width="29" height="30"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="恋愛" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-2g-TpU">
                                <rect key="frame" x="152" y="274" width="71" height="25"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="相性" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-it-by9">
                                <rect key="frame" x="90" y="325" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-Z9-Axk">
                                <rect key="frame" x="234" y="474" width="26" height="30"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-4f-0oO">
                                <rect key="frame" x="165" y="462" width="71" height="42"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="相性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-h7-ffR">
                                <rect key="frame" x="95" y="474" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-Cn-xi0">
                                <rect key="frame" x="29" y="149" width="130" height="117"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-lY-wG3">
                                <rect key="frame" x="213" y="156" width="130" height="110"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-92-Ndk">
                                <rect key="frame" x="162" y="326" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-En-db0">
                                <rect key="frame" x="155" y="71" width="36" height="32"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw6-GD-uAk">
                                <rect key="frame" x="215" y="79" width="21" height="20"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="シンクロ率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-pF-S9C">
                                <rect key="frame" x="45" y="78" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g80-Ou-baB">
                                <rect key="frame" x="31" y="520" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="7Jg-7c-W2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-wF-VGY">
                                <rect key="frame" x="39" y="364" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="a2x-a4-jBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-RT-jTG">
                                <rect key="frame" x="171" y="191" width="30" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="仕事・友情" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-CP-P6r">
                                <rect key="frame" x="114" y="429" width="150" height="25"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTs-wF-VGY" firstAttribute="top" secondItem="5DA-3B-GhX" secondAttribute="bottom" constant="10" id="4d9-cj-HJZ"/>
                            <constraint firstItem="Fhe-En-db0" firstAttribute="leading" secondItem="h1I-pF-S9C" secondAttribute="trailing" constant="5" id="5kw-AV-Uej"/>
                            <constraint firstItem="nTs-wF-VGY" firstAttribute="centerX" secondItem="aCc-iQ-o1v" secondAttribute="centerX" id="6Ha-uK-PfS"/>
                            <constraint firstItem="scM-RT-jTG" firstAttribute="leading" secondItem="nnP-Cn-xi0" secondAttribute="trailing" constant="5" id="6pc-RA-oym"/>
                            <constraint firstItem="dx8-lY-wG3" firstAttribute="leading" secondItem="scM-RT-jTG" secondAttribute="trailing" constant="5" id="85b-76-tvs"/>
                            <constraint firstItem="nnP-Cn-xi0" firstAttribute="top" secondItem="h1I-pF-S9C" secondAttribute="bottom" constant="5" id="8SB-gb-ffP"/>
                            <constraint firstItem="3gv-2g-TpU" firstAttribute="top" secondItem="nnP-Cn-xi0" secondAttribute="bottom" constant="15" id="B0T-7V-LS2"/>
                            <constraint firstItem="4JV-br-hh0" firstAttribute="leading" secondItem="aCc-iQ-o1v" secondAttribute="leadingMargin" constant="-20" id="BW2-M7-NLt"/>
                            <constraint firstItem="Fhe-En-db0" firstAttribute="centerX" secondItem="aCc-iQ-o1v" secondAttribute="centerX" constant="25" id="Bqp-TS-qZF"/>
                            <constraint firstItem="nTs-wF-VGY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCc-iQ-o1v" secondAttribute="leadingMargin" constant="5" id="Ctg-yG-i2m"/>
                            <constraint firstItem="g80-Ou-baB" firstAttribute="top" secondItem="y6U-4f-0oO" secondAttribute="bottom" constant="10" id="HhB-Eq-K1f"/>
                            <constraint firstItem="y6U-4f-0oO" firstAttribute="centerX" secondItem="aCc-iQ-o1v" secondAttribute="centerX" constant="15" id="Ls2-5I-EFx"/>
                            <constraint firstItem="lDQ-hH-u7M" firstAttribute="top" secondItem="4JV-br-hh0" secondAttribute="bottom" id="MnU-FC-FzD"/>
                            <constraint firstItem="l2m-Z9-Axk" firstAttribute="leading" secondItem="y6U-4f-0oO" secondAttribute="trailing" constant="5" id="NgG-TY-5Vg"/>
                            <constraint firstItem="g80-Ou-baB" firstAttribute="top" secondItem="ad0-h7-ffR" secondAttribute="bottom" constant="10" id="T9c-aH-fIP"/>
                            <constraint firstItem="nTs-wF-VGY" firstAttribute="top" secondItem="hIf-it-by9" secondAttribute="bottom" constant="10" id="TZl-pl-jPe"/>
                            <constraint firstItem="g80-Ou-baB" firstAttribute="centerX" secondItem="aCc-iQ-o1v" secondAttribute="centerX" id="U75-1N-pDJ"/>
                            <constraint firstItem="dx8-lY-wG3" firstAttribute="top" secondItem="Fhe-En-db0" secondAttribute="bottom" constant="5" id="UhH-UG-mlK"/>
                            <constraint firstItem="5DA-3B-GhX" firstAttribute="leading" secondItem="Zy4-92-Ndk" secondAttribute="trailing" constant="5" id="Uoj-Tf-The"/>
                            <constraint firstItem="lDQ-hH-u7M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g80-Ou-baB" secondAttribute="bottom" constant="10" id="V9J-Rh-57R"/>
                            <constraint firstItem="3gv-2g-TpU" firstAttribute="centerX" secondItem="aCc-iQ-o1v" secondAttribute="centerX" id="X9e-tk-Hjt"/>
                            <constraint firstItem="Zy4-92-Ndk" firstAttribute="top" secondItem="3gv-2g-TpU" secondAttribute="bottom" constant="10" id="XC1-v4-Oc4"/>
                            <constraint firstItem="zw6-GD-uAk" firstAttribute="top" secondItem="RPL-Wm-UxS" secondAttribute="bottom" constant="15" id="YAE-OO-wm1"/>
                            <constraint firstItem="dx8-lY-wG3" firstAttribute="top" secondItem="zw6-GD-uAk" secondAttribute="bottom" constant="5" id="ZVU-6V-VX2"/>
                            <constraint firstItem="PDg-CP-P6r" firstAttribute="top" secondItem="nTs-wF-VGY" secondAttribute="bottom" constant="15" id="aGy-Bd-t3I"/>
                            <constraint firstItem="Fhe-En-db0" firstAttribute="top" secondItem="RPL-Wm-UxS" secondAttribute="bottom" constant="15" id="dod-PT-gho"/>
                            <constraint firstItem="y6U-4f-0oO" firstAttribute="top" secondItem="PDg-CP-P6r" secondAttribute="bottom" constant="5" id="eYa-Y1-1Ec"/>
                            <constraint firstItem="h1I-pF-S9C" firstAttribute="top" secondItem="RPL-Wm-UxS" secondAttribute="bottom" constant="15" id="h1y-ca-vz2"/>
                            <constraint firstItem="g80-Ou-baB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCc-iQ-o1v" secondAttribute="leadingMargin" constant="5" id="hEZ-Dn-vNC"/>
                            <constraint firstItem="y6U-4f-0oO" firstAttribute="leading" secondItem="ad0-h7-ffR" secondAttribute="trailing" constant="5" id="hF4-cx-cPN"/>
                            <constraint firstItem="ad0-h7-ffR" firstAttribute="top" secondItem="PDg-CP-P6r" secondAttribute="bottom" constant="5" id="hQb-3b-DMd"/>
                            <constraint firstItem="Zy4-92-Ndk" firstAttribute="leading" secondItem="hIf-it-by9" secondAttribute="trailing" constant="5" id="hSa-nb-u1y"/>
                            <constraint firstItem="scM-RT-jTG" firstAttribute="centerX" secondItem="aCc-iQ-o1v" secondAttribute="centerX" id="jBn-He-jtC"/>
                            <constraint firstItem="l2m-Z9-Axk" firstAttribute="top" secondItem="PDg-CP-P6r" secondAttribute="bottom" constant="5" id="jyZ-x3-XoL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nTs-wF-VGY" secondAttribute="trailing" constant="5" id="qxv-k2-9Lx"/>
                            <constraint firstItem="Zy4-92-Ndk" firstAttribute="centerX" secondItem="aCc-iQ-o1v" secondAttribute="centerX" constant="15" id="r3Z-qe-mZx"/>
                            <constraint firstItem="PDg-CP-P6r" firstAttribute="centerX" secondItem="aCc-iQ-o1v" secondAttribute="centerX" id="rTE-64-8Xx"/>
                            <constraint firstItem="4JV-br-hh0" firstAttribute="top" secondItem="RPL-Wm-UxS" secondAttribute="bottom" id="roc-ha-yeC"/>
                            <constraint firstItem="zw6-GD-uAk" firstAttribute="leading" secondItem="Fhe-En-db0" secondAttribute="trailing" constant="5" id="sRN-MZ-jds"/>
                            <constraint firstItem="3gv-2g-TpU" firstAttribute="top" secondItem="dx8-lY-wG3" secondAttribute="bottom" constant="15" id="u1G-el-aCV"/>
                            <constraint firstItem="nTs-wF-VGY" firstAttribute="top" secondItem="Zy4-92-Ndk" secondAttribute="bottom" constant="10" id="xA9-oF-SeW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="g80-Ou-baB" secondAttribute="trailing" constant="5" id="xQo-hQ-GgD"/>
                            <constraint firstItem="g80-Ou-baB" firstAttribute="top" secondItem="l2m-Z9-Axk" secondAttribute="bottom" constant="10" id="yLV-1N-yOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4JV-br-hh0" secondAttribute="trailing" constant="-20" id="zkR-PI-t5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xeq-cj-dK8"/>
                    <connections>
                        <outlet property="backgroundView" destination="4JV-br-hh0" id="bY8-gN-fWb"/>
                        <outlet property="firstNameLabel" destination="nnP-Cn-xi0" id="3Zl-gv-l1r"/>
                        <outlet property="jobMessageLabel" destination="g80-Ou-baB" id="o5v-R6-QeJ"/>
                        <outlet property="jobSynchroLabel" destination="y6U-4f-0oO" id="g44-cf-twZ"/>
                        <outlet property="resultMessageLabel" destination="nTs-wF-VGY" id="dkO-LY-tTY"/>
                        <outlet property="resultSynchroLabel" destination="Zy4-92-Ndk" id="cde-hV-cCW"/>
                        <outlet property="secondNameLabel" destination="dx8-lY-wG3" id="pqW-zP-FLc"/>
                        <outlet property="syncroResultLabel" destination="Fhe-En-db0" id="PZR-oV-0ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cep-PP-LFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="2213.5"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="ycq-Gw-A2d">
            <objects>
                <viewController id="sdr-JH-5jR" customClass="TaskDetailViewController" customModule="TaskManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJL-fS-Ts7"/>
                        <viewControllerLayoutGuide type="bottom" id="9zM-sA-XKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbr-13-GtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-z1-ee4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-8g-JIM">
                                <rect key="frame" x="76" y="382" width="275" height="30"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-7U-txb">
                                <rect key="frame" x="137" y="181" width="100" height="100"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xdh-uI-1c9"/>
                                    <constraint firstAttribute="width" constant="100" id="xrl-Sv-YjH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="countTouch:" destination="sdr-JH-5jR" eventType="touchUpInside" id="wtq-5z-9my"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登録名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-96-yNy">
                                <rect key="frame" x="11" y="386" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-ez-OO7">
                                <rect key="frame" x="154" y="118" width="66" height="42"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-eo-zYl">
                                <rect key="frame" x="34" y="449" width="301" height="196"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Ho-MxR">
                                <rect key="frame" x="36" y="302" width="315" height="42"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="下のボタンを10回押してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-YV-hTU">
                                <rect key="frame" x="20" y="67" width="315" height="24"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ceD-z1-ee4" firstAttribute="top" secondItem="uJL-fS-Ts7" secondAttribute="bottom" id="1Tw-C9-X8w"/>
                            <constraint firstItem="g3O-eo-zYl" firstAttribute="centerX" secondItem="Fbr-13-GtU" secondAttribute="centerX" id="45s-3h-BPO"/>
                            <constraint firstItem="6g7-7U-txb" firstAttribute="top" secondItem="bNY-ez-OO7" secondAttribute="bottom" constant="10" id="Df8-iI-JwJ"/>
                            <constraint firstItem="bNY-ez-OO7" firstAttribute="top" secondItem="EIv-YV-hTU" secondAttribute="bottom" constant="10" id="Dg4-7n-u1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceD-z1-ee4" secondAttribute="trailing" constant="-20" id="DjV-tb-SQE"/>
                            <constraint firstItem="UlO-8g-JIM" firstAttribute="leading" secondItem="pO1-96-yNy" secondAttribute="trailing" constant="5" id="HxL-cr-KtA"/>
                            <constraint firstItem="9zM-sA-XKn" firstAttribute="top" secondItem="ceD-z1-ee4" secondAttribute="bottom" id="JOw-JH-LIf"/>
                            <constraint firstItem="xXN-Ho-MxR" firstAttribute="centerX" secondItem="Fbr-13-GtU" secondAttribute="centerX" id="L9O-lR-1d9"/>
                            <constraint firstItem="pO1-96-yNy" firstAttribute="centerY" secondItem="Fbr-13-GtU" secondAttribute="centerY" id="MRa-id-zCn"/>
                            <constraint firstItem="UlO-8g-JIM" firstAttribute="top" secondItem="xXN-Ho-MxR" secondAttribute="bottom" constant="10" id="Toy-wP-9Se"/>
                            <constraint firstItem="UlO-8g-JIM" firstAttribute="centerY" secondItem="Fbr-13-GtU" secondAttribute="centerY" id="kxZ-YS-VsA"/>
                            <constraint firstItem="pO1-96-yNy" firstAttribute="leading" secondItem="Fbr-13-GtU" secondAttribute="leadingMargin" constant="5" id="msy-qP-i3g"/>
                            <constraint firstItem="ceD-z1-ee4" firstAttribute="leading" secondItem="Fbr-13-GtU" secondAttribute="leadingMargin" constant="-20" id="nNg-1U-Pcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UlO-8g-JIM" secondAttribute="trailing" constant="5" id="twh-yE-IkH"/>
                            <constraint firstItem="EIv-YV-hTU" firstAttribute="centerX" secondItem="Fbr-13-GtU" secondAttribute="centerX" id="uj0-aP-PcJ"/>
                            <constraint firstItem="g3O-eo-zYl" firstAttribute="top" secondItem="UlO-8g-JIM" secondAttribute="bottom" constant="10" id="vso-e1-m7P"/>
                            <constraint firstItem="bNY-ez-OO7" firstAttribute="centerX" secondItem="Fbr-13-GtU" secondAttribute="centerX" id="xVi-dk-Zro"/>
                            <constraint firstItem="xXN-Ho-MxR" firstAttribute="top" secondItem="6g7-7U-txb" secondAttribute="bottom" constant="10" id="yrS-cS-Tlv"/>
                            <constraint firstItem="6g7-7U-txb" firstAttribute="centerX" secondItem="Fbr-13-GtU" secondAttribute="centerX" id="zfR-Sq-vx9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0wl-sV-NfW" appends="YES" id="Zhp-AA-TDt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZRI-Ti-998">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGo-Gp-nsn">
                            <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="sdr-JH-5jR" id="yfE-cZ-Evd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fpl-1C-fQS">
                            <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="sdr-JH-5jR" id="I40-gl-I4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="bNY-ez-OO7" id="Weg-zY-g28"/>
                        <outlet property="orderLabel" destination="EIv-YV-hTU" id="YfD-nK-74f"/>
                        <outlet property="resultDataLabel" destination="g3O-eo-zYl" id="bGe-FI-Vje"/>
                        <outlet property="resultLabel" destination="xXN-Ho-MxR" id="O1Z-zI-Xhf"/>
                        <outlet property="txtDesc" destination="UlO-8g-JIM" id="efZ-03-bcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di2-su-TVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0wl-sV-NfW">
                    <connections>
                        <action selector="tapScreen:" destination="sdr-JH-5jR" id="wTg-ja-nyH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="287.5" y="1300.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qug-G3-q1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttU-4F-0XS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bM-b0-vYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6u-Fl-7fg" kind="relationship" relationship="rootViewController" id="xcm-ks-Wg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viM-mX-fQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.5" y="445.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="04.jpg" width="1920" height="1080"/>
    </resources>
</document>
